{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MWitcherDBContext": "Server=LAPTOP-DL1JVCBP\\MSSQLSERVER01; Database=MWitcherDB; Trusted_Connection=True"
  }
}
